{
  "expo": {
    "name": "your-mobile-app",
    "slug": "your-mobile-app",
    "scheme": "yourmobileapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "<EXPO_PROJECT_ID>"
      }
    },
    "owner": "<EXPO_USERNAME>",
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/poppins/Poppins_400Regular.ttf",
            "node_modules/@expo-google-fonts/poppins/Poppins_700Bold.ttf"
          ]
        }
      ]
    ]
  }
}
